<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" /> <!-- 깨지지 않게 하기위한 코드 !-->
    <title>VACO_PRE</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="back ground" href="bg.jpg">
      <style>
      
      main {
        color: white; 
        font: bold;
        width: 50px; height: 50px;
        text-align: center;
      }
      
      body {
        background-image: url("images/bg.jpg");
      }

      header {
        text-align: left; margin-left: 180px; margin-top: 25px;
        }

      input {
       width: 250px; height: 50px;
      }

      .login-title {
        text-align: left;
        size: 400px ;
        color: white;
        margin: 10px;
        margin-inline: solid;
        font-size: 40px;
        font-weight: bold;
      }
      div {
        margin: 20px;
        margin-inline: solid;
        padding: 20px 20px;
      }
    
    
     </style>
  </head>
  
  <body>
    <header>
      <img src="images/logo.png" width="150px" height="40px"/>
    </header>

    <br>
    <br>
    <br>
       <div class="solid">
       <a class="login-title">로그인</a>
       <br>
       <br>

       <a class="Email">이메일 주소 또는 전화번호</a>
       <br>
        <input size="80px" type="text" />
       <br>
       <br>
        <a class="password">비밀번호</a>
       <br>
        <input size="50px" type="text" />  
    <br>
    <br>
    <br>
   
    <button type="button" class="login btn">로그인</button>
    <br>
    
    <h4 class="ph2">OR</h4>
    <br>
    
    <button type="button" class="code btn"> 로그인 코드 사용하기 </button>
    <br>
    <h5 class="ph4">비밀번호를 잊으셨나요?</h5>
    <br>
     <input type="checkbox">
     <h5 class="ph5">로그인 정보 저장</h5>
    <br>
    <a class="ph6">Netflix 회원이 아닌가요? <span></span> 지금 가입하세요.</a>
    <br>           
    <a class="ph7">이 페이지는 Google reCAPTCHA의 보호를 받아</a>
    <br>
    <a class="ph8">사용자가 로봇이 아님을 확인합니다.</a><a>자세히 알아보기.</a>
  </div> 
    <br>
    
    <footer>
      <p> 질문이 있으신가요?문의 전화: 00-308-321-0161 (수신자부담)</p>
      <a href="https://help.netflix.com/ko/node/412">
        자주 묻는 질문
        </a>
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      <a href="https://help.netflix.com/ko/">
          고객센터
        </a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="https://help.netflix.com/legal/termsofuse">
            이용 약관
          </a>
        </a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="https://help.netflix.com/legal/privacy">
          개인정보 처리방침
          </a>   

          <BR>
        <a href="https://www.netflix.com/login" id="COOKIE">
          쿠키 설정
        </a>
      </a>
    </a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a href="https://help.netflix.com/legal/corpinfo">
      회사 정보
      </a>   
    </footer>
  </body>
  <div>
      과제 완성했습니다.
  </div>
</html>
