[33mcommit 2faec39b05f18d37a96ac63554d7c115a3ba8a51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mYangSubo[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/YangSubo[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: leo <69792673+leo-vanilla@users.noreply.github.com>
Date:   Wed Jan 17 17:23:22 2024 +0900

    Update README.md
    
    과제 시작, 제출 방법 가이드 문서 추가

[33mcommit 2e7934c96abf65cf287735827b1d7233b33be436[m
Author: Ken Huh <ken@vanillacoding.co>
Date:   Tue Jan 16 19:50:38 2024 +0900

    Update README.md

[33mcommit a872576b553d350e1cc62d1dbc7badf3bc51fd61[m
Author: Ken Huh <ken@vanillacoding.co>
Date:   Mon Jan 15 03:25:31 2024 +0900

    Update README.md

[33mcommit 74d5536d4d259ad95789511f680208b6e64ae5d7[m
Author: Ken Huh <ken@vanillacoding.co>
Date:   Mon Jan 15 03:24:15 2024 +0900

    Update README.md

[33mcommit 60755df13e4a3469e8e3ca3b7b4f5f8793b24870[m
Author: Ken Huh <ken@vanillacoding.co>
Date:   Mon Jan 15 03:23:40 2024 +0900

    Rename cover.png to vaco.png

[33mcommit 4ad46580f0a5e038d9be37f78b90aa6baf955576[m
Author: Ken Huh <ken@vanillacoding.co>
Date:   Mon Jan 15 03:21:51 2024 +0900

    Update README.md

[33mcommit 8455e7915a1b9ec1d21c1d54f79bda50edf99240[m
Author: Ken Huh <ken@vanillacoding.co>
Date:   Mon Jan 15 02:37:15 2024 +0900

    commit

[33mcommit 943fede5138894c587a422613d2bb2ff684542c5[m
Author: Ken Huh <ken@vanillacoding.co>
Date:   Mon Jan 15 02:36:02 2024 +0900

    Update README.md

[33mcommit 3e8dda77a16e0471eca5f9b7802a5142a6bd9859[m
Author: Ken Huh <ken@vanillacoding.co>
Date:   Mon Jan 15 02:30:11 2024 +0900

    Initial commit
