html {
  position: relative;
  background: url(images/bg.jpg) center fixed;
  background-size: cover;
  background-repeat: no-repeat;

}

body {
  display: grid;
  grid-template-rows: 100px 750px;
  color: white;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  position: relative;
}


header {
  display: grid;
  background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  grid-column: 1 / -1 ;
  grid-row: 1;
  padding-left: 15%;
  padding-top: 20px;
  position: relative;
  z-index: 5;
}

main {
  background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

footer {
  grid-template-columns: -1 / 1;
  grid-row: 3;
  justify-content: space-around;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.7);
}

.logo {
  width: 150px;
  height: auto;
  background-image: url(images/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.login-form {
  display: grid;
  grid-template-rows: 2;
  width: 314px;
  min-height: 611px;
  padding: 48px 68px;
  background-color: rgba(0,0,0,0.7);
  margin: 0 auto;
  text-align: left;
  border: none;
  position: sticky;
  z-index: 100;
}

.text-field {
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 10px;
  border: none;
  width: 300px;
  height: 30px;
  margin-bottom: 10px;
  background-color: rgba(31, 31, 31, 0.8);
  border:1px solid darkgray;
  border-radius: 0.125rem;
}

.submit-btn {
  font-size: 15px;
  border: none;
  padding: 10px;
  width: 320px;
  background-color: red;
  margin-bottom: 10px;
  color: white;
  border-radius: 0.125rem;
}

.or {
  text-align: center;
  font-size: 0px 15px;
  padding-bottom: 10px;
}

.submit-btn2 {
  font-size: 15px;
  border: none;
  padding: 10px;
  width: 320px;
  background-color: rgb(82, 82, 82, 0.8);
  margin-bottom: 10px;
  color: white;
  border-radius: 0.125rem;
}

.forget {
  text-align: center;
  padding-bottom: 15px;
}

.register {
  text-align: left;
  color: rgb(216, 216, 216);
  padding-top: 15px;
  padding-bottom: 15px;
}

a {
  text-decoration-line: none;
  color: white;
}

.confirm {
  text-align: left;
  color: rgb(168, 168, 168);
  font-size: 12px;
}

.footer-content {
    position: relative;
    width: auto;
    color: #fff;
    text-align: left;
    margin-bottom: 0px;
    padding: 10px 350px;
    word-break: keep-all;
}

.call {
  padding-bottom: 20px;
}

.footer-menu {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-auto-flow:dense;
  width: 100%;
  text-decoration-line: underline;
}

.menu {
  display: grid;
  width: 200px;
  height: 40px;
}

.lang {
  margin: 30px 0px;
}

.bottom {
  text-align: left;
  padding-top: 50px;
  font-size: 12px;
}